# amped

./: .gitignore  LICENSE  README.md  authentication.md  azure-pipelines.yml  cd-api-docker.yml  cd-api.yml  cd-app.yml  cd-infra.yml  contribute.md
.github/workflows/: ci-api.yml  ci-app.yml  ci-bookmarks-api.yml  ci-infra.yml  ci-profile-api.yml  ci-profile-api.yml.bak  dotnet.yml  infra.yml  main.yml
App/: .gitignore  jest.config.js  package-lock.json  package.json
App/public/: index.html
App/src/: App.spec.js  App.svelte  BookmarkList.svelte  CreateBookmark.svelte  main.js  validation.js  validators.js
Bookmarks/: amped-bookmark.sln  cd-api.yml  cd-infra.yml
Bookmarks/Amped.Readmodel/: Amped.Readmodel.sln
Bookmarks/Api/: Amped.Bookmarks.sln  Amped.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookmarks/Api/Amped.Bookmarks.API/: Amped.Bookmarks.API.csproj  CommandQueue.cs  Dockerfile  EventStream.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bookmarks/Api/Amped.Bookmarks.API.Tests/: Amped.Bookmarks.API.Tests.csproj  coverage.opencover.xml
Bookmarks/Api/Amped.Bookmarks.API.Tests/IntegrationTests/: ApiTestClientBuilder.cs  BookmarkTests.cs  MarkAsReadRequest.cs  ObjectExtensions.cs  TestWebApplicationFactory.cs
Bookmarks/Api/Amped.Bookmarks.API.Tests/UnitTests/: BookmarkControllerTests.cs  CommandQueueTests.cs  EventStreamTests.cs
Bookmarks/Api/Amped.Bookmarks.API/Controllers/: BookmarkController.cs  MarkAsReadRequest.cs
Bookmarks/Api/Amped.Bookmarks.API/Properties/: launchSettings.json
Bookmarks/Api/Amped.Bookmarks.Core/: Amped.Bookmarks.Core.csproj  AssemblyInfo.cs  Bookmark.cs  IBookmarkRepository.cs  IEventStream.cs
Bookmarks/Api/Amped.Bookmarks.Core/NewBookmark/: BookmarkCreatedEvent.cs  CreateBookmarkCommand.cs  CreateBookmarkCommandHandler.cs
Bookmarks/Api/Amped.Bookmarks.FunctionApp/: Amped.Bookmarks.FunctionApp.csproj
Bookmarks/Api/Amped.Bookmarks.FunctionApp/CQRS/RatedBookmarks/: Bookmark.cs  Function.cs  RatedBookmark.cs
Bookmarks/Api/Amped.Bookmarks.Infrastructure/: Amped.Bookmarks.Infrastructure.csproj  AmpedDbContext.cs  BookmarkRepository.cs
Bookmarks/Api/Amped.Bookmarks.Infrastructure/Migrations/: 20220325154857_InitialCreate.Designer.cs  AmpedDbContextModelSnapshot.cs
Bookmarks/Api/Amped.Bookmarks.Queries/: Amped.Bookmarks.Queries.csproj  Bookmark.cs  BookmarkRepository.cs
Bookmarks/Api/Amped.Core/: Amped.Core.csproj  AssemblyInfo.cs
Bookmarks/Api/Amped.Core/NewBookmark/: BookmarkCreatedEvent.cs  CreateBookmarkCommandHandler.cs
Bookmarks/App/: package-lock.json  rollup.config.js
Bookmarks/Function/: Function.csproj  ReadModel.cs
Bookmarks/Function/Properties/: launchSettings.json
Bookmarks/Infra/: api.bicep  cae.bicep  log.bicep  main.bicep
Bookmarks/amped-bookmark/: .bookmarks.db  Bookmark.cs  BookmarkContext.cs  CreateBookmarkRequest.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  amped-bookmark.csproj  appsettings.Development.json  bookmarks.db
Bookmarks/amped-bookmark/Migrations/: 20230522132543_InitialCreate.Designer.cs  20230522132543_InitialCreate.cs  BookmarkContextModelSnapshot.cs
Bookmarks/amped-bookmark/Properties/: launchSettings.json
Code/: Amped.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  sonar-project.properties
Code/.run/: Docker Compose.run.xml
Code/Amped.API/: Amped.API.csproj  AssemblyInfo.cs  Bookmark.cs  Bus.cs  CommandQueue.cs  Dockerfile  EventStream.cs  IBus.cs  Program.cs  Startup.cs  StartupOptions.cs  WeatherForecast.cs  appsettings.json
Code/Amped.API.Tests/: Amped.API.Tests.csproj  BookmarkBuilder.cs  BookmarkTests.cs  UnitTest1.cs  coverage.json
Code/Amped.API/Controllers/: BookmarkController.cs  BookmarkRepository.cs  CreateBookmarkRequest.cs  IBookmarkRepository.cs  MarkAsReadRequest.cs  WeatherForecastController.cs
Code/Amped.API/Core/: Bookmark.cs  IBookmarkRepository.cs
Code/Amped.API/Infrastructure/: BookmarkRepository.cs
Code/Amped.API/Properties/: launchSettings.json
Code/Amped.Api/: WeatherForecast.cs
Code/Amped.Core/: Amped.Core.csproj  Bookmark.cs  BookmarkRepository.cs  IBookmarkRepository.cs  ICommandQueue.cs  IEventStream.cs  INewBookmarkUseCase.cs  NewBookmarkUseCase.cs
Code/Amped.Core.Tests/: Amped.Core.Tests.csproj
Code/Amped.Core/NewBookmark/: BookmarkCreatedEvent.cs  CreateBookmarkCommand.cs  CreateBookmarkCommandHandler.cs
Code/Amped.Infrastructure/: Amped.Infrastructure.csproj  AmpedDbContext.cs  BookmarkRepository.cs
Code/Amped.Infrastructure/Migrations/: 20220325154857_InitialCreate.Designer.cs  20220325154857_InitialCreate.cs  AmpedDbContextModelSnapshot.cs
Code/Amped.Queries/: Amped.Queries.csproj  Bookmark.cs  BookmarkRepository.cs
Code/Amped.Queries.Tests/: Amped.Queries.Tests.csproj
Code/Mob/: Mob.sln
Functions/Amped.Functions/: Amped.Functions.csproj  Amped.Functions.sln  GetUrlInfo.cs
Functions/Amped.Functions/Properties/: launchSettings.json
Infra/: aks.bicep  api.bicep  appsettings.bicep  ca-api.bicep  ca-rabbitmq.bicep  cae.bicep  log.bicep  main.bicep  static.bicep  webapp.bicep
Profile/: Amped.Profile.sln.bak
Profile/Amped.Profile.API/: Amped.Profile.API.csproj
Profile/Api/: Amped.Profile.sln  Dockerfile
Profile/Profile/: Configuration.cs  CreateProfileRequest.cs  Program.cs
Profile/amped-profile/: Dockerfile  README.md  pom.xml
Test/: api-zap-auto.yaml
Test/Load/: api-load.jmx  api-load.yaml
Test/Vulnerability/: Dockerfile  api-zap-auto.yaml
amped-ui/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  set-env.ts  tsconfig.json
amped-ui/json-server/: db.json  routes.json
amped-ui/src/: index.html  main.ts
content/backlog/: 1. Bookmarks.md  2. Bookmark-notifications.md  3. Rating.md  4. Log in with your Github account.md  4. Log in with your Google account.md  5. User profiles.md  6. Invite your friends.md
content/mobs/: bicep.md  live1.md  live2.md  mob.md  mob2.md
(+148 files in other folders)
