quarkus.http.port=${PORT:8080}
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4040
quarkus.http.cors.methods=GET,POST,PUT
quarkus.http.cors.headers=Content-Type, Authorization
quarkus.http.cors.access-control-max-age=86400S
quarkus.http.cors.access-control-allow-credentials=true
quarkus.oidc.roles.role-claim-path=scope
quarkus.oidc.*.token.audience=https://totallyamped.tech
quarkus.oidc.*.client-id=645bfc0864e381c47edea550
quarkus.oidc.*.token.issuer=https://vxcompany-kennisdag.eu.auth0.com/
quarkus.oidc.auth-server-url=https://vxcompany-kennisdag.eu.auth0.com/
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=false

